<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-size: 100px;
        }
        #tab{
            width: 200px;
            height: 200px;
            position: absolute;
            top:50%;
            left:50%;
            margin-left: -100px;
            margin-top: -100px;
            background-color: red;
            border: 1px solid blue;
            border-radius: 100px;
            text-align: center;
            line-height: 200px;
        }
        /*#list{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*position: absolute;*/
            /*top:50%;*/
            /*left:50%;*/
            /*margin-left: -50px;*/
            /*margin-top: -50px;*/
            /*background-color: yellow;*/
            /*border-radius:50px;*/
        /*}*/
    </style>
</head>
<body>
<div id="tab">1
    <!--<div id="list">1</div>-->
</div>
<script>
    oTab=document.getElementById("tab");
//    oList=oTab.getElementsByTagName("list");
   var i=2;
    oTab.onclick=function(){
        this.innerHTML=i;
        i++;
    }
</script>
</body>
</html>